<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
    /* header menu css */
    .logo{
      width:200px;

    }
    a:hover{
      color:green;
    }
    /* Go Premimum, Be happy */

    /*Looking for music*/
    .album{
  height: 250px;
  width:250px;

    }
    .menuLayput{
      border:1px solid red;
      width: 48%;
      float:left;
      background-color: black;
    }
    .menuLink{
    text-align:right;
    color:white;
    height: 79%;
    }

    div.menuLayput a {
      color:inherit;
      text-decoration: none;
      font-size: 20px;
      margin-left: 40px;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>



  <body>
<!-- left menu -->

    <div class="menuLayput ">  <img src="images/logo-white.png" class="logo"></div>
<!-- right menu -->
    <div class="menuLayput menuLink"> <a href="">Premimum</a>
    <a href="">Help</a>
    <a href="">Download</a>
    <a href=""><i class="far fa-user-circle"></i>Profile<i class="fas fa-angle-down"></i></a>
</div>
  <div style="clear:both;"></div>
  <!-- header section -->




  <!-- banker section (go premimum, be happy) -->
  <!-- looking for music section -->
  <h1> Go Premimum, Be happy</h1>
  <h2>Premimum sounds amazing, Enjoy ad-free music on your all devices.</h2>
  <button> Get Spotify Premimum</button>
<br>
  <h2> Looking for music</h2>
  <p>Pick up your recently played music on your devices </h2>
    <button> Launch Web Player</button>
    <br>
    <img src="images/reputation.jpeg" class="album">
    <img src="images/reputation.jpeg" class="album">
    <img src="images/reputation.jpeg" class="album">
    <br>
    <img src="images/reputation.jpeg" class="album">
    <img src="images/reputation.jpeg" class="album">
    <img src="images/reputation.jpeg" class="album">

  </body>
</html>
